<DOCTYPE! html>
    
<html>
    <head>
        <script> scr="js/mainScript.js"</script>
        <style> 
            h1 {
                font-family:sans-serif; 
                font-variant:small-cap; 
                color:white; 
                font-size:30px;
                
                border-style:solid; border-color:white; border-width:thick;
                box-sizing:border-box;
                
                padding:25px;
                margin:auto;
                width:80%;
                height:100;
                
            }
            
            nav {
                background-color: black;
                
                margin:auto;
                width:80%;
                height:42;
                
                border-style:solid; border-color:white; border-width:thick;
                border-top-style:none;border-bottom-style:none;
                box-sizing:border-box;
                
            }
            
            ul {list-style-type:none; margin:0; padding:0; overflow:none; background-color: black;}
            li {float:left; border-style:solid; background-color: black;}
                
            li button {
                background-color: black;
                display:block; padding:8px;
            
                font-family:sans-serif; 
                font-variant:small-cap; 
                color:white; 
                
                transition-duration: 0.2;   
            }
            
            li button:hover{
                background-color:darkgray;
            }
            
            section {
                background-color:black;
                
                margin-left:auto;
                margin-right:auto;
                width:80%;
                height:600;
                overflow-x:scroll;
                overflow-y:scroll;
                
                border-style:solid; border-color:white;
                box-sizing:border-box;
            }
            
            section listObj {
                display:block;
                
                width:300px;
                height:400px;
                margin-left:2%;
                margin-top:2%;
                
                background-color:black;
                border-style:solid; border-color:white; border-width:thick;
            }
            
            section header {
                width:290px;
                height:100px;
                
                background-color:black;
                border-style:solid; border-color:white; border-width:thick;
            }
            
            section h2 {
                font-family:sans-serif; 
                font-variant:small-cap; 
                color:white;
            }
            
            section objectives {
                display:block;
                width:250px;
                height:100px;
                margin-left:20px;
                margin-right:20px;
                margin-top:10px;
                
                background-color: black;
                border-style:solid; border-color:white;
            }
            
            section p {
                font-family:sans-serif; 
                font-variant:small-cap; 
                color:white;
                
                padding-left:10px;
                padding-right:2px;
                padding-top: 0;
                margin-top:7px;
            }
            section p input[type=text] {   
                width:225px;
                height:50px;
                margin-right:10px;
                padding-top:0px;
                overflow-y:scroll;
                overflow-x:hidden;
                
                font-family:sans-serif; 
                font-variant:small-cap; 
                
                color:white;background-color:black;
                
                border:none; border-bottom:2px; border-bottom-color:white;
                
                resize:none;
            }
            
            section hideOption {
                float: left;
                width:75px;
                height:20px;
                margin-left:5px;
                
                font-family:sans-serif; 
                font-variant:small-cap; 
                color:white;
                
                background-color:black;
            }
            
            section ticket {
                float: left;
                width:130px;
                height:20px;
                margin-left:15px;
                
                font-family:sans-serif; 
                font-variant:small-cap; 
                text-align:center
                color:white;
                
                background-color:black;
            }
            
            section ticket input[type=text] {
                width:90px;
                height:16px;
                margin-top: 3px;
                
                font-family:sans-serif; 
                font-variant:small-cap; 
                
                color:white;background-color:black;
                
                border:none; border-bottom:2px; border-bottom-color:white;
            }
            section ticket label{color:white}
            
            section objectives::after {
                content:"";
                display:table;
                clear:both;
            }
            
            body {background-color:black}
            
            div {background-color:black}
            
            
        </style>
    </head>
    
    <body> <!-- Main Container -->
        <div>
            <h1>
                List Tracker
            </h1>
        </div>
        
        <div>
            <nav> <!-- Navigation Tabs -->
                <ul>
                    <li><button type="button"><i>Current Tab</i></button></li> <!-- Addable and renamable buttons -->
                </ul>
            </nav>
  
            <section> <!-- Main section for content -->
                <listObj>
                    <header>
                        <title>
                            <h2>Devan</h2>
                        </title>
                    </header>
                    
                    <list>
                        <objectives>
                            <p><input type="text" id="info" name="info" placeholder="Enter text here..."/><p>
                            
                            <hideOption>
                                <input type="checkbox" id="done" name="done" checked/>
                                <label for="done">Done</label>
                            </hideOption>
                            
                            <ticket>
                                <label for="ticket">ID:</label>
                                <input type="text" id="ticket" name="ticket" placeholder="URL Link" size="9">
                            </ticket>
                            
                        </objectives>
                    </list>
                </listObj>
            </section>
        </div>
    </body>
    
</html>